<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CONTACT + AUDITION INFO TBD........."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-8021-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5eb0" data-id="8021">
  <div class="u-clearfix u-sheet u-block-8021-2"><h1 class="u-custom-font u-text u-text-default u-block-8021-3">Auditions are closed for 2022-2023, check back later for more info!<br><br><br>Questions? Problems with the site?<br>E-mail willyc@stanford.edu with your thoughts and concerns!<span style="text-decoration: underline !important;">​</span>&nbsp;</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8021-2 {
    min-height: 400px;
  }
  .u-block-8021-3 {
    font-family: "Annie Use Your Telescope";
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8021-2 {
    min-height: 400px;
  }
  .u-block-8021-3 {
    font-family: "Annie Use Your Telescope";
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8021-2 {
    min-height: 400px;
  }
  .u-block-8021-3 {
    font-family: "Annie Use Your Telescope";
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8021-2 {
    min-height: 400px;
  }
  .u-block-8021-3 {
    font-family: "Annie Use Your Telescope";
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8021-2 {
    min-height: 400px;
  }
  .u-block-8021-3 {
    font-family: "Annie Use Your Telescope";
    margin-bottom: 60px;
  }
}</style></section>
</body></html>