<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Flying, Treehouse, Sketch Comedy and Children's Theatre!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-shading u-block-bf94-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="3638137627;1961048462;1961048462" data-image-width="1121" data-image-height="658" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="bf94" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-1-image-3-texts" id="sec-9d3f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bf94-2">
    
    
    
  <h1 class="u-custom-font u-hover-feature u-text u-text-default u-title u-block-bf94-3" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;font-weight&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Flying</h1><h1 class="u-custom-font u-hover-feature u-text u-text-default u-title u-block-bf94-6" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;border&quot;:2,&quot;border-color&quot;:&quot;grey-75&quot;,&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;font-weight&quot;:700},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000">Treehouse</h1><h2 class="u-align-center u-custom-font u-font-courier-new u-text u-block-bf94-4">Sketch Comedy + Children's Theatre!</h2></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bf94-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182724.jpg?rand=a5ef");
    background-position: 50% 50%;
  }
  .u-block-bf94-2 {
    min-height: 587px;
  }
  .u-block-bf94-3 {
    text-transform: uppercase;
    font-size: 6rem;
    transition-duration: 0.5s;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 138px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf94-6 {
    text-transform: uppercase;
    font-size: 6rem;
    transition-duration: 0.5s;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf94-4 {
    margin-top: 97px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf94-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182724.jpg?rand=a5ef");
    background-position: 50% 50%;
  }
  .u-block-bf94-2 {
    min-height: 484px;
  }
  .u-block-bf94-3 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: normal;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bf94-6 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bf94-4 {
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf94-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182724.jpg?rand=a5ef");
    background-position: 50% 50%;
  }
  .u-block-bf94-2 {
    min-height: 371px;
  }
  .u-block-bf94-3 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: normal;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bf94-6 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bf94-4 {
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf94-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182724.jpg?rand=a5ef");
    background-position: 50% 50%;
  }
  .u-block-bf94-2 {
    min-height: 278px;
  }
  .u-block-bf94-3 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: normal;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bf94-6 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 700;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bf94-4 {
    margin-top: 94px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf94-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182724.jpg?rand=a5ef");
    background-position: 50% 50%;
  }
  .u-block-bf94-2 {
    min-height: 175px;
  }
  .u-block-bf94-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: normal;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bf94-6 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Annie Use Your Telescope";
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bf94-4 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
<style class="u-block-bf94-6 u-state-style">.u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]), .u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]).u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]).u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]):hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: var(--grey-75) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
.u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]).u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]).u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]).hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: var(--grey-75) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf94-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-bf94-3 u-state-style">.u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]), .u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]).u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]).u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]).u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]).u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf94-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-block-468c-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="468c" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-154d" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-468c-14 {
    min-height: 715px;
  }
  .u-block-468c-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-468c-8 {
    min-height: 655px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-468c-9 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-468c-15 {
    min-height: 315px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-468c-16 {
    height: 47px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 201px;
    margin-right: 201px;
  }
  .u-block-468c-17 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-13 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-468c-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184602.jpg?rand=1eed");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-468c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-468c-14 {
    min-height: 600px;
  }
  .u-block-468c-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-468c-8 {
    min-height: 540px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-468c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-468c-15 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 315px;
  }
  .u-block-468c-16 {
    height: 47px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 201px;
    margin-right: 201px;
  }
  .u-block-468c-17 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
  }
  .u-block-468c-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184602.jpg?rand=1eed");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-468c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-468c-14 {
    min-height: 474px;
  }
  .u-block-468c-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-468c-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-468c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-468c-15 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 315px;
  }
  .u-block-468c-16 {
    height: 47px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 201px;
    margin-right: 201px;
  }
  .u-block-468c-17 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
  }
  .u-block-468c-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184602.jpg?rand=1eed");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-468c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-468c-14 {
    min-height: 676px;
  }
  .u-block-468c-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-468c-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-468c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-468c-15 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 315px;
  }
  .u-block-468c-16 {
    height: 47px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 201px;
    margin-right: 201px;
  }
  .u-block-468c-17 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
  }
  .u-block-468c-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184602.jpg?rand=1eed");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-468c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-468c-14 {
    min-height: 146px;
  }
  .u-block-468c-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-468c-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-468c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-468c-15 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 315px;
  }
  .u-block-468c-16 {
    height: 47px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 201px;
    margin-right: 201px;
  }
  .u-block-468c-17 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-468c-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
  }
  .u-block-468c-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184602.jpg?rand=1eed");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-468c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-468c-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-468c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-hover-feature u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-468c-8" data-brightness="" src="" data-animation-name="customAnimationIn" data-animation-duration="1000" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default">
            <div class="u-container-layout u-valign-middle u-block-468c-9">
              <div class="u-clearfix u-expanded-width u-group-elements u-block-468c-15">
<span class="u-file-icon u-icon u-text-palette-1-base u-block-468c-16"><img src="np://user.desktop.nicepage.com/Site_124159627/images/icon.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_124159627/images/icon.jpg" data-color=""></span><h2 class="u-custom-font u-text u-block-468c-17">What is FTH?</h2><p class="u-text u-block-468c-18">​We teach creative writing to elementary school kids through improv and theatre. The kids write their own original stories, of which we adapt for the stage!&nbsp;<br><br>We put on full length shows of sketches, songs, and dance, all based on the kids' original stories, and perform them at the schools and at Stanford.</p></div>
              
              
              <a href="65501524" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-none u-block-468c-13">Our History</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-hover-feature u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-468c-4" src="" data-brightness="" data-image-width="1007" data-image-height="701" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-current-state="default" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184602.jpg?rand=1eed&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;color&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1) translateX(0px) translateY(-5px)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
            <div class="u-container-layout u-valign-middle u-block-468c-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<style class="u-block-468c-8 u-state-style">.u-block-468c-8:not([data-block-selected]):not([data-cell-selected]), .u-block-468c-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-468c-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-468c-8:not([data-block-selected]):not([data-cell-selected]).u-block-468c-8:not([data-block-selected]):not([data-cell-selected]).u-block-468c-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-468c-8:not([data-block-selected]):not([data-cell-selected]).u-block-468c-8:not([data-block-selected]):not([data-cell-selected]).u-block-468c-8:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-468c-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-468c-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-468c-4 u-state-style">.u-block-468c-4:not([data-block-selected]):not([data-cell-selected]), .u-block-468c-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-468c-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-468c-4:not([data-block-selected]):not([data-cell-selected]).u-block-468c-4:not([data-block-selected]):not([data-cell-selected]).u-block-468c-4:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1) translateX(0px) translateY(-5px) !important
}
.u-block-468c-4:not([data-block-selected]):not([data-cell-selected]).u-block-468c-4:not([data-block-selected]):not([data-cell-selected]).u-block-468c-4:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1) translateX(0px) translateY(-5px) !important
}
.u-container-layout:hover .u-block-468c-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-468c-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-block-c9f5-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c9f5" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-dba4" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c9f5-14 {
    min-height: 654px;
  }
  .u-block-c9f5-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-c9f5-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184443.jpg?rand=27d7");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c9f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c9f5-8 {
    min-height: 655px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c9f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c9f5-12 {
    height: 47px;
    width: 48px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9f5-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-11 {
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-c9f5-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9f5-14 {
    min-height: 203px;
  }
  .u-block-c9f5-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-c9f5-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184443.jpg?rand=27d7");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c9f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c9f5-8 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    min-height: 540px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c9f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c9f5-12 {
    height: 47px;
    width: 48px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c9f5-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9f5-14 {
    min-height: 77px;
  }
  .u-block-c9f5-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-c9f5-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184443.jpg?rand=27d7");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c9f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c9f5-8 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    min-height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c9f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c9f5-12 {
    height: 47px;
    width: 48px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c9f5-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9f5-14 {
    min-height: 77px;
  }
  .u-block-c9f5-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-c9f5-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184443.jpg?rand=27d7");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c9f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c9f5-8 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    min-height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c9f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c9f5-12 {
    height: 47px;
    width: 48px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c9f5-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c9f5-14 {
    min-height: 77px;
  }
  .u-block-c9f5-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-c9f5-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184443.jpg?rand=27d7");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c9f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c9f5-8 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    min-height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c9f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c9f5-12 {
    height: 47px;
    width: 48px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c9f5-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9f5-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-c9f5-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c9f5-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-hover-feature u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-c9f5-4" src="" data-brightness="" data-image-width="488" data-image-height="747" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-current-state="default" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28184443.jpg?rand=27d7&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;color&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;,&quot;image-zoom&quot;:{&quot;value&quot;:100,&quot;naturalWidth&quot;:488,&quot;naturalHeight&quot;:747},&quot;background-size&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
            <div class="u-container-layout u-valign-middle u-block-c9f5-5" src=""></div>
          </div><div class="u-align-center u-container-style u-hover-feature u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-c9f5-8" data-brightness="" src="" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
            <div class="u-container-layout u-block-c9f5-9">
              <span class="u-file-icon u-icon u-text-palette-1-base u-block-c9f5-12"><img src="np://user.desktop.nicepage.com/Site_124159627/images/icon.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_124159627/images/icon.jpg" data-color=""></span>
              <h2 class="u-custom-font u-text u-block-c9f5-10">The Mission</h2>
              <p class="u-text u-block-c9f5-11">​Our mission is to cultivate and celebrate the imaginations and language arts of young people through <span style="font-weight: 400;">creative writing workshops in local elementary schools</span>, in-school performances of the young authors’ stories, and a bi-annual on-campus public performance of youth work.</p>
              <a href="1009723026" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c9f5-13">learn more</a>
            </div>
          </div></div>
      </div>
    </div>
  </div>
<style class="u-block-c9f5-8 u-state-style">.u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]), .u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]).u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]).u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]).u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]).u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c9f5-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c9f5-4 u-state-style">.u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]), .u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]).u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]).u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]).u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]).u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c9f5-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-block-780f-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="780f" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-d2c1" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-780f-14 {
    min-height: 655px;
  }
  .u-block-780f-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-780f-8 {
    min-height: 655px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-780f-15 {
    height: 47px;
    width: 48px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-780f-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-780f-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182606.jpg?rand=b95c");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-780f-14 {
    min-height: 203px;
  }
  .u-block-780f-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-780f-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    min-height: 540px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-780f-15 {
    height: 47px;
    width: 48px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-780f-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-780f-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182606.jpg?rand=b95c");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-780f-14 {
    min-height: 77px;
  }
  .u-block-780f-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-780f-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-780f-15 {
    height: 47px;
    width: 48px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-780f-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-780f-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182606.jpg?rand=b95c");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-780f-14 {
    min-height: 77px;
  }
  .u-block-780f-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-780f-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-780f-15 {
    height: 47px;
    width: 48px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-780f-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-780f-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182606.jpg?rand=b95c");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-780f-14 {
    min-height: 77px;
  }
  .u-block-780f-3 {
    margin-top: -64px;
    margin-bottom: 60px;
  }
  .u-block-780f-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-780f-15 {
    height: 47px;
    width: 48px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-780f-10 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-780f-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-780f-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182606.jpg?rand=b95c");
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-780f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-780f-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-780f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-hover-feature u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-780f-8" data-brightness="" src="" data-animation-name="bounceIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-direction="">
            <div class="u-container-layout u-block-780f-9">
              
              
              
              
            <span class="u-file-icon u-icon u-text-palette-1-base u-block-780f-15"><img src="np://user.desktop.nicepage.com/Site_124159627/images/icon.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_124159627/images/icon.jpg" data-color=""></span><h2 class="u-custom-font u-text u-block-780f-10">See a show!</h2><p class="u-text u-block-780f-11">We perform at Stanford!​ Shows consists of 10 to 15 sketches and songs based on the stories the children wrote.&nbsp;<br><br>In the fall and winter, we perform two shows: one for the children at their school and the other for Stanford.&nbsp;<br><br>In the spring, we perform only for Stanford students.</p><a href="https://www.youtube.com/@flyingtreehouse3400" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-780f-13">learn more</a></div>
          </div>
          <div class="u-align-center u-container-style u-hover-feature u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-780f-4" src="" data-brightness="" data-image-width="1117" data-image-height="742" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28182606.jpg?rand=b95c&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;color&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
            <div class="u-container-layout u-valign-middle u-block-780f-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<style class="u-block-780f-4 u-state-style">.u-block-780f-4:not([data-block-selected]):not([data-cell-selected]), .u-block-780f-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-780f-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-780f-4:not([data-block-selected]):not([data-cell-selected]).u-block-780f-4:not([data-block-selected]):not([data-cell-selected]).u-block-780f-4:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-780f-4:not([data-block-selected]):not([data-cell-selected]).u-block-780f-4:not([data-block-selected]):not([data-cell-selected]).u-block-780f-4:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-780f-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-780f-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-780f-8 u-state-style">.u-block-780f-8:not([data-block-selected]):not([data-cell-selected]), .u-block-780f-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-780f-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-780f-8:not([data-block-selected]):not([data-cell-selected]).u-block-780f-8:not([data-block-selected]):not([data-cell-selected]).u-block-780f-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-780f-8:not([data-block-selected]):not([data-cell-selected]).u-block-780f-8:not([data-block-selected]):not([data-cell-selected]).u-block-780f-8:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-780f-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-780f-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-align-center u-clearfix u-palette-1-light-3 u-block-f164-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="f164" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-fea8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-f164-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-f164-3"><div class="embed-responsive u-block-f164-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/3BsijP0DmyY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    <h2 class="u-text u-text-default u-block-f164-4">JOIN FTH TODAY!</h2>
    <p class="u-text u-block-f164-5">REASONS TO JOIN HERE<br><br>LOREM IPSUM AND OTHER SAMPLE TEXTS</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f164-1 {
    background-image: none;
  }
  .u-block-f164-2 {
    min-height: 618px;
  }
  .u-block-f164-3 {
    height: 360px;
    width: 640px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f164-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-f164-4 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f164-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f164-1 {
    background-image: none;
  }
  .u-block-f164-2 {
    min-height: 618px;
  }
  .u-block-f164-3 {
    height: 360px;
    width: 640px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f164-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-f164-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f164-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f164-1 {
    background-image: none;
  }
  .u-block-f164-2 {
    min-height: 618px;
  }
  .u-block-f164-3 {
    height: 360px;
    width: 640px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f164-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-f164-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f164-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f164-1 {
    background-image: none;
  }
  .u-block-f164-2 {
    min-height: 549px;
  }
  .u-block-f164-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f164-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-f164-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f164-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f164-1 {
    background-image: none;
  }
  .u-block-f164-2 {
    min-height: 473px;
  }
  .u-block-f164-3 {
    height: 190px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f164-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -39%;
    top: -39%;
  }
  .u-block-f164-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f164-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-palette-1-light-3 u-block-171e-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="171e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-25be" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-171e-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-hover-feature u-radius-50 u-shape-round u-white u-block-171e-3" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;color&quot;:&quot;palette-1-light-2&quot;,&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
      <div class="u-container-layout u-valign-middle u-block-171e-4">
        <h1 class="u-align-center u-custom-font u-text u-text-default u-block-171e-5">Audition Information</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-171e-1 {
    background-image: none;
  }
  .u-block-171e-2 {
    min-height: 295px;
  }
  .u-block-171e-3 {
    width: 541px;
    min-height: 103px;
    height: auto;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-171e-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-171e-5 {
    font-weight: 700;
    font-family: "Annie Use Your Telescope";
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-171e-1 {
    background-image: none;
  }
  .u-block-171e-2 {
    min-height: 295px;
  }
  .u-block-171e-3 {
    width: 541px;
    min-height: 103px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.5s;
    background-image: none;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-171e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-171e-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Annie Use Your Telescope";
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-171e-1 {
    background-image: none;
  }
  .u-block-171e-2 {
    min-height: 295px;
  }
  .u-block-171e-3 {
    width: 541px;
    min-height: 103px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.5s;
    background-image: none;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-171e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-171e-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Annie Use Your Telescope";
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-171e-1 {
    background-image: none;
  }
  .u-block-171e-2 {
    min-height: 295px;
  }
  .u-block-171e-3 {
    width: 540px;
    min-height: 103px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.5s;
    background-image: none;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-171e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-171e-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Annie Use Your Telescope";
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-171e-1 {
    background-image: none;
  }
  .u-block-171e-2 {
    min-height: 295px;
  }
  .u-block-171e-3 {
    width: 340px;
    min-height: 103px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.5s;
    background-image: none;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-171e-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-171e-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Annie Use Your Telescope";
  }
}</style>
<style class="u-block-171e-3 u-state-style">.u-block-171e-3:not([data-block-selected]):not([data-cell-selected]), .u-block-171e-3:not([data-block-selected]):not([data-cell-selected]):before, .u-block-171e-3:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-171e-3:not([data-block-selected]):not([data-cell-selected]).u-block-171e-3:not([data-block-selected]):not([data-cell-selected]).u-block-171e-3:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--palette-1-light-2) !important
}
.u-block-171e-3:not([data-block-selected]):not([data-cell-selected]).u-block-171e-3:not([data-block-selected]):not([data-cell-selected]).u-block-171e-3:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-171e-3:not([data-block-selected]):not([data-cell-selected]).u-block-171e-3:not([data-block-selected]):not([data-cell-selected]).u-block-171e-3:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-171e-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-171e-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-block-0fb7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7d53" data-source="Blank" data-id="0fb7">
  <div class="u-clearfix u-sheet u-block-0fb7-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0fb7-2 {
    min-height: 115px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fb7-2 {
    min-height: 115px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fb7-2 {
    min-height: 115px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fb7-2 {
    min-height: 115px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0fb7-2 {
    min-height: 115px;
  }
}</style></section>
</body></html>