<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Productions​, Club History​, Performers, Audition!​, Flying Treeho​use"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><style class="custom-css" type="text/css">@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');
*,
*::before,
*::after {
	box-sizing: border-box;
}
h1 {
	font-family: 'Arima Madurai', cursive;
	color: black;
	font-size: 4rem;
	letter-spacing: -3px;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	position: relative;
	z-index: 3;
}
.container {
	z-index: 1;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	// min-height: 100vh;
	min-height: 35rem;
	background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
	background-blend-mode: soft-light;
	background-size: cover;
	background-position: center center;
	padding: 2rem;
}
.bird {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
	background-size: auto 100%;
	width: 88px;
	height: 125px;
	will-change: background-position;
	
	animation-name: fly-cycle;
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
	&--one {
		animation-duration: 1s;
		animation-delay: -0.5s;		
	}
	
	&--two {
		animation-duration: 0.9s;
		animation-delay: -0.75s;
	}
	
	&--three {
		animation-duration: 1.25s;
		animation-delay: -0.25s;
	}
	
	&--four {
		animation-duration: 1.1s;
		animation-delay: -0.5s;
	}
}
.bird-container {
	position: absolute;
	top: 20%;
	left: -10%;
	transform: scale(0) translateX(-10vw);
	will-change: transform;
	
	animation-name: fly-right-one;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	
	&--one {
		animation-duration: 15s;
		animation-delay: 0;
	}
	
	&--two {
		animation-duration: 16s;
		animation-delay: 1s;
	}
	
	&--three {
		animation-duration: 14.6s;
		animation-delay: 9.5s;
	}
	
	&--four {
		animation-duration: 16s;
		animation-delay: 10.25s;
	}
	
}
@keyframes fly-cycle {
	
	100% {
		background-position: -900px 0;
	}
	
}
@keyframes fly-right-one {
	
	0% {
		transform: scale(0.3) translateX(-10vw);
	}
	
	10% {
		transform: translateY(2vh) translateX(10vw) scale(0.4);
	}
	
	20% {
		transform: translateY(0vh) translateX(30vw) scale(0.5);
	}
	
	30% {
		transform: translateY(4vh) translateX(50vw) scale(0.6);
	}
	
	40% {
		transform: translateY(2vh) translateX(70vw) scale(0.6);
	}
	
	50% {
		transform: translateY(0vh) translateX(90vw) scale(0.6);
	}
	
	60% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	
	100% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	
}
@keyframes fly-right-two {
	
	0% {
		transform: translateY(-2vh) translateX(-10vw) scale(0.5);
	}
	
	10% {
		transform: translateY(0vh) translateX(10vw) scale(0.4);
	}
	
	20% {
		transform: translateY(-4vh) translateX(30vw) scale(0.6);
	}
	
	30% {
		transform: translateY(1vh) translateX(50vw) scale(0.45);
	}
	
	40% {
		transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
	}
	
	50% {
		transform: translateY(0vh) translateX(90vw) scale(0.45);
	}
	
	51% {
		transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
	
	100% {
		transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
	
}</style><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-1 u-block-1a6f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9b10" data-source="Blank" data-id="1a6f">
  <div class="u-clearfix u-sheet u-block-1a6f-2"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-5" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent1.png?rand=2e40" alt="" data-image-width="302" data-image-height="171" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-6" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent3.png?rand=b46d" alt="" data-image-width="282" data-image-height="236" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-preserve-proportions u-block-1a6f-8" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent7.png?rand=d98e" alt="" data-image-width="238" data-image-height="255" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-10" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent6.png?rand=3594" alt="" data-image-width="290" data-image-height="153" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-7" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent5.png?rand=6a9c" alt="" data-image-width="275" data-image-height="228" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-hover-feature u-text u-block-1a6f-13" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1a6f-17" href="2276211499">About Us<br></a></h1><h1 class="u-custom-font u-text u-block-1a6f-15"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-text-palette-1-base u-none u-block-1a6f-18" href="65501524" data-animation-name="customAnimationIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-delay="1250">Club History​</a></h1><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-11" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent4.png?rand=3639" alt="" data-image-width="257" data-image-height="197" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-hover-feature u-text u-block-1a6f-16" data-animation-name="customAnimationIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1a6f-19" href="54962123">Performers</a></h1><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-9" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent2.png?rand=cb88" alt="" data-image-width="330" data-image-height="228" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-flip-horizontal u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-12" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent3.png?rand=b46d" alt="" data-image-width="282" data-image-height="236" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-hover-feature u-text u-block-1a6f-20" data-animation-name="customAnimationIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1a6f-21" href="1009723026">Productions</a></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1318px;
  }
  .u-block-1a6f-5 {
    width: 272px;
    height: 164px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 158px;
    margin-right: 298px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-6 {
    width: 228px;
    height: 191px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -336px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-8 {
    width: 232px;
    height: 249px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 119px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-10 {
    width: 298px;
    height: 157px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -234px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-1a6f-7 {
    width: 257px;
    height: 224px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 15px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -607px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: 178px;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    margin-top: 338px;
    margin-right: 677px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-1a6f-18 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-11 {
    width: 283px;
    height: 217px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -113px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 670px;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-9 {
    width: 291px;
    height: 217px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-1a6f-12 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -30px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -161px;
    margin-right: 585px;
    margin-bottom: 57px;
    margin-left: 143px;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1318px;
  }
  .u-block-1a6f-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 272px;
    height: 164px;
    margin-top: 158px;
    margin-right: 298px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 228px;
    height: 191px;
    margin-top: -336px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 232px;
    height: 249px;
    margin-top: 119px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 298px;
    height: 157px;
    margin-top: -234px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-1a6f-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 257px;
    height: 224px;
    margin-top: 15px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -607px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    margin-top: 338px;
    margin-right: 530px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-18 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 283px;
    height: 217px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 492px;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 291px;
    height: 217px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-1a6f-12 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 228px;
    height: 191px;
    margin-top: -30px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -161px;
    margin-right: 485px;
    margin-bottom: 57px;
    margin-left: 43px;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1318px;
  }
  .u-block-1a6f-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 272px;
    height: 164px;
    margin-top: 158px;
    margin-right: 298px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 228px;
    height: 191px;
    margin-top: -336px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 232px;
    height: 249px;
    margin-top: 119px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 298px;
    height: 157px;
    margin-top: -234px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-1a6f-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 257px;
    height: 224px;
    margin-top: 15px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -607px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    margin-top: 338px;
    margin-right: 310px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-18 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 283px;
    height: 217px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 272px;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 291px;
    height: 217px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-1a6f-12 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 228px;
    height: 191px;
    margin-top: -30px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -161px;
    margin-right: 308px;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1318px;
  }
  .u-block-1a6f-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 272px;
    height: 164px;
    margin-top: 158px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 228px;
    height: 191px;
    margin-top: -336px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 232px;
    height: 249px;
    margin-top: 119px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 298px;
    height: 157px;
    margin-top: -234px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-1a6f-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 257px;
    height: 224px;
    margin-top: 15px;
    margin-right: 283px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -607px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    margin-top: 338px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-18 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 283px;
    height: 217px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 257px;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 291px;
    height: 217px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 249px;
  }
  .u-block-1a6f-12 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 228px;
    height: 191px;
    margin-top: -30px;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -161px;
    margin-right: 128px;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1318px;
  }
  .u-block-1a6f-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 272px;
    height: 164px;
    margin-top: 158px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 228px;
    height: 191px;
    margin-top: -336px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 232px;
    height: 249px;
    margin-top: 119px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-10 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 298px;
    height: 157px;
    margin-top: -234px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-1a6f-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 257px;
    height: 224px;
    margin-top: 15px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -607px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 338px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-18 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 283px;
    height: 217px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 291px;
    height: 217px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1a6f-12 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 228px;
    height: 191px;
    margin-top: -30px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -161px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-1a6f-5 u-state-style">.u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-5:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-6 u-state-style">.u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-8 u-state-style">.u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-10 u-state-style">.u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-7 u-state-style">.u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-11 u-state-style">.u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-9 u-state-style">.u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-12 u-state-style">.u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-13 u-state-style">.u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-18 u-state-style">.u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-16 u-state-style">.u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-14 u-state-style">.u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-20 u-state-style">.u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-custom-color-1 u-block-bf12-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8181" data-id="bf12">
  <div class="u-clearfix u-sheet u-block-bf12-2"><img class="u-expanded-width u-hover-feature u-image u-image-default u-block-bf12-7" src="np://user.desktop.nicepage.com/Site_124159627/images/15235546_1216273635077846_2414367736056708591_o2.jpg?rand=4e70" alt="" data-image-width="2212" data-image-height="1076" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-bf12-8" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent6.png?rand=3594" alt="" data-image-width="290" data-image-height="153" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-bf12-9" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent1.png?rand=2e40" alt="" data-image-width="302" data-image-height="171" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-hover-feature u-text u-block-bf12-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-bf12-11" href="99020059">Audition!​</a></h1><h1 class="u-align-center u-custom-font u-hover-feature u-text u-block-bf12-4" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Flying Treeho​use</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 1002px;
  }
  .u-block-bf12-7 {
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-bf12-8 {
    width: 163px;
    height: 72px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-bf12-9 {
    width: 198px;
    height: 119px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -219px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -14px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 709px;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf12-4 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 6rem;
    transition-duration: 0.5s;
    width: 576px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 399px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 1002px;
  }
  .u-block-bf12-7 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 163px;
    height: 72px;
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-bf12-9 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 198px;
    height: 119px;
    margin-top: -219px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 530px;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf12-4 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 6rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 576px;
    margin-top: 399px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 1002px;
  }
  .u-block-bf12-7 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 163px;
    height: 72px;
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-bf12-9 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 198px;
    height: 119px;
    margin-top: -219px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 310px;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf12-4 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 6rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 576px;
    margin-top: 399px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 1002px;
  }
  .u-block-bf12-7 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 163px;
    height: 72px;
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 377px;
  }
  .u-block-bf12-9 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 198px;
    height: 119px;
    margin-top: -219px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf12-4 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 6rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    margin-top: 399px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 1002px;
  }
  .u-block-bf12-7 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 163px;
    height: 72px;
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
  }
  .u-block-bf12-9 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 198px;
    height: 119px;
    margin-top: -219px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf12-4 {
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 1.875rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    margin-top: 399px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style class="u-block-bf12-4 u-state-style">.u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-bf12-9 u-state-style">.u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-bf12-8 u-state-style">.u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-bf12-7 u-state-style">.u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-bf12-10 u-state-style">.u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>