<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Previous Shows"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.review" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center u-palette-5-light-3 u-block-e76a-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="2354734682;2354734682;2354734682;2354734682" data-section-properties="{&quot;stretch&quot;:true}" data-id="e76a" data-posts-content="[{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="third-4-posts" id="carousel_a8ef" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-e76a-2" data-height-lg="500" data-height-md="434">
    <h2 class="u-align-center u-custom-font u-text u-block-e76a-25" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Previous Shows</h2><div class="u-expanded-width u-list u-block-e76a-3"><div class="u-repeater u-block-e76a-20">
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-e76a-4" src="" data-brightness="40" data-image-width="457" data-image-height="655" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e76a-5">
          
          
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-palette-1-light-3 u-radius-27 u-shape-round u-block-e76a-41" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-block-e76a-42"><h5 class="u-custom-font u-text u-block-e76a-53">Winter 2020</h5></div>
</div></div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-e76a-8" src="" data-brightness="40" data-image-width="446" data-image-height="646" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e76a-9">
          
          
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-palette-1-light-3 u-radius-27 u-shape-round u-block-e76a-43" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-block-e76a-44"><h5 class="u-custom-font u-text u-block-e76a-54">Fall 2019</h5></div>
</div></div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-e76a-12" src="" data-brightness="40" data-image-width="455" data-image-height="596" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e76a-13">
          
          
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-palette-1-light-3 u-radius-27 u-shape-round u-block-e76a-45" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-block-e76a-46"><h5 class="u-custom-font u-text u-block-e76a-55">Spring 2019</h5></div>
</div></div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-e76a-16" src="" data-brightness="40" data-image-width="457" data-image-height="597" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e76a-17">
          
          
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-palette-1-light-3 u-radius-27 u-shape-round u-block-e76a-47" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-block-e76a-48"><h5 class="u-custom-font u-text u-block-e76a-56">Winter 2019</h5></div>
</div></div>
      </div>
    <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-e76a-28" src="" data-brightness="40" data-image-width="455" data-image-height="635" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e76a-29">
          
          
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-palette-1-light-3 u-radius-27 u-shape-round u-block-e76a-49" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-block-e76a-50"><h5 class="u-custom-font u-text u-block-e76a-57">Fall 2019</h5></div>
</div></div>
      </div><div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-e76a-31" src="" data-brightness="40" data-image-width="457" data-image-height="592" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e76a-32">
          
          
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-palette-1-light-3 u-radius-27 u-shape-round u-block-e76a-51" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-block-e76a-52"><h5 class="u-custom-font u-text u-block-e76a-58">Spring 2018</h5></div>
</div></div>
      </div><div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-e76a-59" src="" data-brightness="40" data-image-width="455" data-image-height="612" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e76a-60">
          
          
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-palette-1-light-3 u-radius-27 u-shape-round u-block-e76a-61" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-block-e76a-62"><h5 class="u-custom-font u-text u-block-e76a-63">Winter 2018</h5></div>
</div></div>
      </div><div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-e76a-64" src="" data-brightness="40" data-image-width="451" data-image-height="617" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e76a-65">
          
          
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-75 u-palette-1-light-3 u-radius-27 u-shape-round u-block-e76a-66" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-block-e76a-67"><h5 class="u-custom-font u-text u-block-e76a-68">Fall 2017</h5></div>
</div></div>
      </div></div></div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e76a-1 {
    background-image: none;
  }
  .u-block-e76a-2 {
    min-height: 1276px;
  }
  .u-block-e76a-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 3.75rem;
    width: 723px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e76a-3 {
    grid-template-rows: auto;
    margin-top: 85px;
    margin-bottom: 0;
  }
  .u-block-e76a-20 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 1068px;
    grid-gap: 20px 20px;
  }
  .u-block-e76a-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185216.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e76a-41 {
    min-height: 73px;
    height: auto;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e76a-42 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-53 {
    font-size: 1.625rem;
    font-family: "Annie Use Your Telescope";
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e76a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185227.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e76a-43 {
    min-height: 73px;
    height: auto;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e76a-44 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-54 {
    font-size: 1.625rem;
    font-family: "Annie Use Your Telescope";
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e76a-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185238.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e76a-45 {
    min-height: 73px;
    height: auto;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e76a-46 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-55 {
    font-size: 1.625rem;
    font-family: "Annie Use Your Telescope";
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e76a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185248.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e76a-47 {
    min-height: 73px;
    height: auto;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e76a-48 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-56 {
    font-size: 1.625rem;
    font-family: "Annie Use Your Telescope";
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e76a-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185258.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-29 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e76a-49 {
    min-height: 73px;
    height: auto;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e76a-50 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-57 {
    font-size: 1.625rem;
    font-family: "Annie Use Your Telescope";
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e76a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185309.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e76a-51 {
    min-height: 73px;
    height: auto;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e76a-52 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-58 {
    font-size: 1.625rem;
    font-family: "Annie Use Your Telescope";
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e76a-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185319.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e76a-61 {
    min-height: 73px;
    height: auto;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e76a-62 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-63 {
    font-size: 1.625rem;
    font-family: "Annie Use Your Telescope";
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e76a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185328.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-65 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e76a-66 {
    min-height: 73px;
    height: auto;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e76a-67 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-68 {
    font-size: 1.625rem;
    font-family: "Annie Use Your Telescope";
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e76a-1 {
    background-image: none;
  }
  .u-block-e76a-2 {
    min-height: 1276px;
  }
  .u-block-e76a-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 723px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-e76a-3 {
    grid-template-rows: auto;
    margin-top: 85px;
    margin-bottom: 0;
  }
  .u-block-e76a-20 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 877px;
    grid-gap: 20px 20px;
  }
  .u-block-e76a-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185216.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-41 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-53 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185227.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-43 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-54 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185238.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-45 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-55 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185248.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-47 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-56 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185258.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-49 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-57 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185309.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-51 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-58 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185319.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-60 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-61 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-62 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-63 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185328.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-65 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-66 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-68 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e76a-1 {
    background-image: none;
  }
  .u-block-e76a-2 {
    min-height: 1276px;
  }
  .u-block-e76a-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-e76a-3 {
    grid-template-rows: auto;
    margin-top: 85px;
    margin-bottom: 0;
  }
  .u-block-e76a-20 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 1540px;
    grid-gap: 20px 20px;
  }
  .u-block-e76a-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185216.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-41 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-53 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185227.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-43 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-54 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185238.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-45 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-55 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185248.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-47 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-56 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185258.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-49 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-57 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185309.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-51 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-58 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185319.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-60 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-61 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-62 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-63 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185328.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-65 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-66 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e76a-68 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e76a-1 {
    background-image: none;
  }
  .u-block-e76a-2 {
    min-height: 1276px;
  }
  .u-block-e76a-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-e76a-3 {
    grid-template-rows: auto;
    margin-top: 85px;
    margin-bottom: 0;
  }
  .u-block-e76a-20 {
    grid-template-columns: 100%;
    min-height: 1540px;
    grid-gap: 20px 20px;
  }
  .u-block-e76a-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185216.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-41 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-53 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185227.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-43 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-54 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185238.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-45 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-55 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185248.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-47 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-56 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185258.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-49 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-57 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185309.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-51 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-58 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185319.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-60 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-61 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-62 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-63 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185328.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-65 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-66 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-68 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e76a-1 {
    background-image: none;
  }
  .u-block-e76a-2 {
    min-height: 1276px;
  }
  .u-block-e76a-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-e76a-3 {
    grid-template-rows: auto;
    margin-top: 85px;
    margin-bottom: 0;
  }
  .u-block-e76a-20 {
    grid-template-columns: 100%;
    min-height: 1540px;
    grid-gap: 20px 20px;
  }
  .u-block-e76a-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185216.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-41 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-53 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185227.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-43 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-54 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185238.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-45 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-55 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185248.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-47 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-56 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185258.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-49 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-57 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185309.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-51 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-58 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185319.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-60 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-61 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-62 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-63 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-e76a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28185328.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e76a-65 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e76a-66 {
    min-height: 73px;
    margin-top: 0;
    margin-bottom: 0;
    width: 238px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e76a-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e76a-68 {
    font-size: 1.625rem;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Annie Use Your Telescope";
  }
}</style></section><section class="u-clearfix u-block-9bc4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f0a2" data-source="Blank" data-id="9bc4">
  <div class="u-clearfix u-sheet u-block-9bc4-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9bc4-2 {
    min-height: 72px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9bc4-2 {
    min-height: 72px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9bc4-2 {
    min-height: 72px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9bc4-2 {
    min-height: 72px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9bc4-2 {
    min-height: 72px;
  }
}</style></section>
</body></html>